total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 10:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:40 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 16:41 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 Feb  2 09:48 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   33 Feb  2 10:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   44 Feb  2 10:03 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:11 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:13 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 20:53 6-third_line
-rwxrw-r-- 1 vagrant vagrant  190 Feb  2 09:41 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 10:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 09:41 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    9 Feb  1 18:25 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 10:07 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   12 Feb  1 17:22 README.md
